lightclient/close-pull-request/action.yml
name: "Close Pull Request"
description: "A GitHub action to automatically close a pull request."
author: "Kazuki Suda"
inputs:
  comment:
    description: "Post a issue comment just before closing a pull request."
    required: false
  allowlist:
    description: "Closes PRs from users not on allow list"
    required: false
  github_token:
    description: "Token used to close a pull request and create an issue comment"
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "slash"
  color: "red"

ethereum/go-ethereum/.github/workflows/close.yml
- uses: lightclient/close-pull-request@allowlist
  with:
    allowlist: geth-collaborators/COLLABORATORS
    comment: "To combat excessive pull requests, the go-ethereum team now requires contributors to [register](https://pad.ethereum.org/form/#/3/form/view/8cfd7dbf415489a41cfefb7f4901d549/) as a collaborator. Please see the [policy](https://github.com/lightclient/geth-collaborators) for more information. Thank you for understanding, we look forward to reviewing your contribution!"